# spring-boot-jooq-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/joel/jooq/: SpringBootJooqPracticeApplication.java
src/main/java/com/joel/jooq/domain/article/: Article.java  ArticleContents.java  ArticleTitle.java
src/main/java/com/joel/jooq/domain/comment/: Comment.java
src/main/java/com/joel/jooq/domain/tag/: Tag.java
src/main/java/com/joel/jooq/domain/user/: Email.java  Image.java  Password.java  Profile.java  User.java  UserName.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/joel/jooq/: SpringBootJooqPracticeApplicationTests.java
